<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:id = "@+id/rootview"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:orientation = "vertical"
    android:background = "#c1c1c1"
    android:gravity = "center_horizontal"
    tools:context = ".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="382dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/tvIds"
                android:layout_width="87dp"
                android:layout_height="364dp" />

            <ListView
                android:id="@+id/tvArtists"
                android:layout_width="167dp"
                android:layout_height="match_parent" />

            <ListView
                android:id="@+id/tvTitles"
                android:layout_width="match_parent"
                android:layout_height="374dp" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id = "@+id/asyncTask"
        android:text = "Download"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="300dp"
        android:layout_height="148dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"
        android:text="some"/>
</LinearLayout>